# Joplins-App

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/app_joplins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/app_joplins/: AndroidUtils.kt  Curso.kt  CursoActivity.kt  CursoAdapter.kt  CursoCadastroActivity.kt  CursoDAO.kt  CursoService.kt  DatabaseManager.kt  DebugActivity.kt  HttpHelper.kt  JoplinsApplication.kt  JoplinsDatabase.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  Prefs.kt  Response.kt  TelaInicialActivity.kt  YouTubePlayer.java
app/src/main/res/layout/: activity_cadastro_curso.xml  activity_cursos.xml  activity_tela_curso.xml  activity_tela_inicial.xml  adapter_curso.xml  login.xml  menu_lateral_cabecalho.xml  toolbar.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml  menu_main_curso.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/br/com/app_joplins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
manifests/src/androidTest/java/br/com/manifests/: ExampleInstrumentedTest.java
manifests/src/main/: AndroidManifest.xml
manifests/src/main/res/values/: strings.xml
manifests/src/test/java/br/com/manifests/: ExampleUnitTest.java
