<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CursoCadastroActivity">

    <EditText
        android:id="@+id/nomeCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/ementaCurso"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="Ementa"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/professorCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Professor"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/urlFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="https://cdn.pixabay.com/photo/2018/01/18/20/42/pencil-3091204_1280.jpg"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/salvarCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar" />

</LinearLayout>